# DataCollecting

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/Utils/: ActionMap.java  Counter.java  DoubleKeyMap.java  InputUtils.java  MultiKeyMap.java  NoCaseString.java  StringUtils.java  Utils.java
src/main/java/analyzer/: BaseDataAnalyzer.java  GroupingDefinition.java  MapQuestionBuilder.java  Question.java  Survey.java
src/main/java/collector/: BaseDataCollector.java  EmptyIfEmptyBiFunction.java  MapDataCollector.java  NormalizerBiFunction.java  NullIfEmptyNormalizer.java  Question.java  Survey.java  ThrowingFunction.java
src/main/java/collector/functions/: EmptyIfEmptyBiFunction.java  NormalizerBiConsumer.java  NormalizerBiFunction.java  NullIfEmptyNormalizer.java  ThrowingFunction.java
src/main/java/dataset/: BaseDataSet.java  MapDataSet.java  Metadata.java
src/main/java/exceptions/: CollectorExceptionWrapper.java  DuplicateKeyException.java  InvalidInputFormatException.java  KeyAlreadyExistsException.java
src/test/java/analyzer/: SomeDataAnalyzerTest.java
src/test/java/collector/: ActionTest.java  OtherDataCollectorTest.java  SomeDataCollectorTest.java
src/test/java/example/: AbstractDataCollector.java  AbstractDataSet.java  FileUtils.java  JsonUtils.java  MetadataExample.java  SomeDataAnalyzer.java  SomeDataCollector.java  SomeDataSet.java
src/test/java/example/example_one/: SomeDataAnalyzer.java  SomeDataCollector.java  SomeDataSet.java
src/test/java/example/example_two/: OtherDataCollector.java  OtherDataSet.java
src/test/java/example/other_examples/: ActionTestDataCollector.java
src/test/java/testutils/: InputBuilder.java  TestWithOutputs.java
